<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCatID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ID danh mục"
        android:inputType="text"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên danh mục"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm danh mục"
        android:layout_marginTop="16dp"/>
</LinearLayout>
